language: emacs-lisp
before_install:
  # install evm
  - sudo mkdir /usr/local/evm
  - sudo chown travis:travis /usr/local/evm
  - curl -fsSL https://raw.githubusercontent.com/rejeep/evm/master/go | bash
  - export PATH="$HOME/.evm/bin:$PATH"

  # install emacs 24
  - evm install emacs-24.5-bin --use --skip

  # install cask
  - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
  - export PATH="$HOME/.cask/bin:$PATH"

  # install emacs
  - evm install $EVM_EMACS --use --skip

  # setup cask
  - cask
script:
  - emacs --version
  - if [ $COVERALLS = "yes" ]; then make coverage; else make full-test; fi
env:
  - EVM_EMACS=emacs-24.1-bin COVERALLS=no
  - EVM_EMACS=emacs-24.2-bin COVERALLS=no
  - EVM_EMACS=emacs-24.3-bin COVERALLS=no
  - EVM_EMACS=emacs-24.3-bin COVERALLS=yes
  - EVM_EMACS=emacs-24.4-bin COVERALLS=no
  - EVM_EMACS=emacs-24.4-bin COVERALLS=yes
  - EVM_EMACS=emacs-24.5-bin COVERALLS=no
  - EVM_EMACS=emacs-24.5-bin COVERALLS=yes
